# todo-api-v2

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/todo_api_v2/: TodoApiV2Application.java
src/main/java/com/example/todo_api_v2/config/: SecurityConfig.java
src/main/java/com/example/todo_api_v2/controller/: HealthController.java  TodoController.java
src/main/java/com/example/todo_api_v2/dto/: ErrorResponse.java  ItemCreateRequest.java  ItemResponse.java  TodoBulkStatusUpdateRequest.java  TodoCreateRequest.java  TodoResponse.java  TodoStatusUpdateRequest.java  TodoUpdateRequest.java  ValidationError.java
src/main/java/com/example/todo_api_v2/entity/: Category.java  Item.java  Role.java  Todo.java  TodoStatus.java  UomType.java  User.java
src/main/java/com/example/todo_api_v2/exception/: DuplicateItemCodeException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ItemNotFoundException.java
src/main/java/com/example/todo_api_v2/mapper/: ItemMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/example/todo_api_v2/repository/: TodoRepository.java
src/main/java/com/example/todo_api_v2/service/: CustomUserDetailsService.java  ItemService.java  TodoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_todos_table.sql  V2__insert_initial_data.sql  V3__create_items_table.sql  V4__create_stock_movements_table.sql
src/test/java/com/example/todo_api_v2/: FlywayMigrationTest.java  TodoApiV2ApplicationTests.java
src/test/java/com/example/todo_api_v2/controller/: TodoControllerTest.java
src/test/java/com/example/todo_api_v2/db/: FlywayMigrationTest.java
src/test/java/com/example/todo_api_v2/entity/: TodoTest.java
src/test/java/com/example/todo_api_v2/mapper/: ItemMapperTest.java
src/test/java/com/example/todo_api_v2/service/: TodoServiceTest.java
