plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'checkstyle'//checkstyle導入
	id("com.github.spotbugs") version "6.4.8"//spotbugs導入　2026.04.08時点最新
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'//Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'//テスト用の依存関係
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'//Rest API

	//Web層のMockテスト機能用
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Dbとのやり取りする。JPA*/
	runtimeOnly 'com.h2database:h2'//H2データベース
	runtimeOnly 'com.mysql:mysql-connector-j'//MySQLデータベース

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'//MyBatis

	implementation 'org.springframework.boot:spring-boot-starter-validation'//Validation

	implementation 'org.springframework.boot:spring-boot-starter-security'//Spring Security
	testImplementation 'org.springframework.security:spring-security-test'//Spring Security Test

	compileOnly 'org.projectlombok:lombok'//lombok
	annotationProcessor 'org.projectlombok:lombok'//lombok

    //Flyway（DBマイグレーション）
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-mysql'
}

checkstyle {
	toolVersion = "13.4.0"//checkstyleのver 2026.04.08時点最新
}
spotbugs {
	excludeFilter = file("config/spotbugs/exclude.xml")//exclude.xml の例外リストを読み込む
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
