plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'//Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'//テスト用の依存関係
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'//Rest API

	//Web層のMockテスト機能用
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Dbとのやり取りする。JPA*/
	runtimeOnly 'com.h2database:h2'//H2データベース

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'//MyBatis

	implementation 'org.springframework.boot:spring-boot-starter-validation'//Validation
}

tasks.named('test') {
	useJUnitPlatform()
}
